
/* Clearing floats without extra markup
   Based on How To Clear Floats Without Structural Markup by PiE
   [http://www.positioniseverything.net/easyclearing.html]
.clearfix:after,
.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden
  overflow: hidden

.clearfix,
.container 
  display: block

/* Regular clearing
   apply to column that should drop below previous ones. */

.clear
  clear: both


/* for grid 1/3, 2/3
.grid-3-1
  width: 33.3%

.grid-3-2
  width: 66.6%


.column
  float: left

.column.border
  border: 1px dashed #ccc

/* for grid 1/4, 2/4, 3/4
.grid-4-1
  width: 25%

.grid-4-2
  width: 50%

.grid-4-3
  width: 75%

/* grid 1/5 */
.grid-5-1
  width: 20%

.grid-5-2
  width: 40%

.grid-5-3
  width: 60%

.grid-5-4
  width: 80%

