@import "umobi.mixin"

a.ui-btn,
button.ui-btn
  position: relative

  // iconpos=left
  .ui-icon-left
    position: absolute
    left: 8px

  &.ui-inline
    vertical-align: middle

  &.ui-btn-icon-left .ui-icon
    margin-top: 3px
  &.ui-mini.ui-btn-icon-left .ui-btn-inner
    margin-left: 15px

  // iconpos=right
  .ui-icon-right
    position: absolute
    right: 8px

  &.ui-btn-icon-right .ui-icon
    margin-top: 3px
  &.ui-mini.ui-btn-icon-right .ui-btn-inner
    margin-right: 15px

  // iconpos=bottom
  &.ui-btn-icon-bottom .ui-btn-inner
    padding-bottom: 30px
    display: block
  &.ui-btn-icon-bottom .ui-icon
    position: absolute
    bottom: 10px
    left: 50%
    margin-left: -9px


  // iconpos=top
  &.ui-btn-icon-top .ui-btn-inner
    padding-top: 30px
    display: block
  &.ui-btn-icon-top .ui-icon
    position: absolute
    top: 10px
    left: 50%
    margin-left: -9px

a.ui-btn.ui-btn-icon-notext,
button.ui-btn.ui-btn-icon-notext
  .ui-btn-text
    display: none


a.ui-btn
  display: inline-block
a.ui-btn
  &.ui-mini.ui-btn-icon-left .ui-icon
  &.ui-mini.ui-btn-icon-left .ui-btn-inner


/** Link button structure
a.ui-btn,
button.ui-btn
  text-decoration: none
  font-size: 16px
  padding: 6px 12px
  display: block
  text-align: center
  margin: 0.5em 0

button.ui-btn
  width: 100%

a.ui-btn.ui-mini,
button.ui-btn.ui-mini
  display: inline-block
  width: auto

/****************************************
 focus state  for most case
 ****************************************
.ui-btn:focus, .ui-link-inherit:focus
  outline: 0

.ui-btn.ui-focus
  z-index: 1

label.ui-input-text
  font-size: 16px
  line-height: 1.4
  display: block
  font-weight: normal
  margin: 0 0 .3em

input.ui-input-text, 
textarea.ui-input-text
  background-image: none
  padding: .4em
  margin: .5em 0
  min-height: 1.4em
  line-height: 1.4em
  font-size: 16px
  display: block
  width: 100%
  outline: 0



input.ui-mini, 
.ui-mini input, 
button.ui-mini,
textarea.ui-mini
  font-size: 14px
  width: auto

div.ui-input-text
  input.ui-input-text,
  textarea.ui-input-text
    border: none
    width: 100%
    padding: .4em 0
    margin: 0
    display: block
    background: transparent none
    outline: 0 !important

textarea.ui-input-text 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  min-height: 50px
  -webkit-transition: height 200ms linear
  -moz-transition: height 200ms linear
  -o-transition: height 200ms linear
  transition: height 200ms linear

input.ui-input-text
  -webkit-appearance: none

textarea.ui-mini
  height: 45px

