

/*
      $widget = $("<div/>").addClass("ui-slider ui-btn-corner-all")
      $a = $("<a/>").addClass("ui-slider-handle ui-btn ui-shadow ui-btn-corner-all")
      $a.addClass("ui-btn-up-c")
      $btn = $("<span/>").addClass("ui-btn-inner ui-btn-corner-all")

input[type=number]
  font-size: 16px
  width: 50px

.ui-slider
  display: inline-block
  width: 65%
  min-height: .75em
  margin: 10px
  margin-left: 20px
  position: relative
  top: 12px

  & > a.ui-slider-handle
    position: absolute
    z-index: 1
    left: -12px
    top: -20px
    width: 12px
    height: 22px
    border-radius: 22px

  // & > a.ui-slider-handle .ui-btn-inner


