
@import "umobi.define"
@import "umobi.mixin"

p
  color: #333
  @include text-shadow(0 1px #fff)

pre
  color: #555
  margin-top: 10px
  padding: 10px
  border: 1px solid #ccc
  @include background-v-gradient(#e8e8e8,#eaeaea)

/* basic layout system
.ui-header,
.ui-footer
  @include background-v-gradient(#9cd,#62B1D0)

.ui-header
  box-shadow: 0px 2px 5px #666

.ui-footer
  box-shadow: 0px -3px 10px #666

.ui-overlay-c,
.ui-body-c
  border: 1px solid #AAA
  color: #333
  text-shadow: 0 1px 0 white
  background: #F9F9F9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EEE))
  background-image: -webkit-linear-gradient( #F9F9F9 , #EEE )
  background-image: -moz-linear-gradient( #F9F9F9 , #EEE )
  background-image: -ms-linear-gradient( #F9F9F9 , #EEE )
  background-image: -o-linear-gradient( #F9F9F9 , #EEE )
  background-image: linear-gradient( #F9F9F9 , #EEE )

.ui-title
  min-height: 1.1em
  text-align: center
  display: block
  padding: 0
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  outline: 0 !important
  font-weight: bold
  text-shadow: 0px 1px #d8d8d8
  color: #383838



/*
  Common Styles
  ==============================
.ui-corner-all
  -webkit-border-radius: .5em
  border-radius: .5em

.ui-shadow-inset
  @include box-shadow(inset 0px 1px 5px rgba(0,0,0, .3))

.ui-shadow
  @include box-shadow(0px 1px 5px rgba(0,0,0,.3))


