/*
  Link Button Styles
  ========================
a.ui-btn,
button.ui-btn
  color: $fore-dark-text-color
  font-weight: bold
  border-top: 1px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #aaa
  border-bottom: 1px solid #999
  @include text-shadow(1px 1px #fff)

a.ui-btn.ui-btn-up-c,
button.ui-btn.ui-btn-up-c
  @include background-v-gradient(#ffffff,#e5e5e5)

a.ui-btn.ui-btn-hover-c,
button.ui-btn.ui-btn-hover-c
  @include background-v-gradient(#f5f5f5,#d5d5d5)

a.ui-btn.ui-btn-down-c,
button.ui-btn.ui-btn-down-c
  @include background-v-gradient(#ddd,#fff)

/**********************************************
 ui link styles
 **********************************************
.ui-link-inherit
  color: #fff

a.ui-link
  color: #2489CE
  font-weight: bold
a.ui-link,
a.ui-link:visited
  color: #4587a9
  font-weight: bold

a.ui-link
  &:hover
    color: #333
  &:active
    color: #2489ce

.ui-focus,
.ui-btn:focus
  @include box-shadow("inset 0px 0px 3px #9cd, 0px 0px 9px #62B1D0")

.ui-btn:focus, .ui-link-inherit:focus
  outline: 0



textarea.ui-input-text.ui-focus,
div.ui-input-text.ui-focus
  /* box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 0px 12px #80acbd
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, .5)
  background: $fore-color2


input.ui-input-text, 
textarea.ui-input-text
  @include text-shadow(0px 1px #d8d8d8)

div.ui-input-text 
  padding: 0 30px 0 .4em
  border: 1px solid #ccc
  border-radius: 10px


/* mini style for button, text input, textarea
button.ui-mini,
input.ui-input-text.ui-mini, 
textarea.ui-input-text.ui-mini,
div.ui-input-text.ui-mini
  margin: .25em 0

.ui-field-contain input.ui-input-text,
.ui-field-contain textarea.ui-input-text,
.ui-field-contain div.ui-input-text
  margin: 0

/* Resolves issue #5166: Added to support issue introduced in Firefox 15. We can likely remove this in the future. */
input:-moz-placeholder
  color: #aaa

/* Resolves issue #5131: Width of textinput depends on its type, for Android 4.1 */
input[type=number]::-webkit-outer-spin-button 
  margin: 0


@media all and (min-width: 28em)
  .ui-field-contain label.ui-input-text
    vertical-align: top
    display: inline-block
    width: 20%
    margin: 0 2% 0 0
  .ui-field-contain
    input.ui-input-text,
    textarea.ui-input-text,
    div.ui-input-text
      width: 78%
      display: inline-block
  .ui-field-contain div.ui-input-text
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

  .ui-hide-label
    input.ui-input-text,
    textarea.ui-input-text,
    div.ui-input-text
      width: 100%
  div.ui-input-text input.ui-input-text
    width: 100%

.ui-btn
  @include border-radius(8px)
  @include text-shadow(8px)
