/* uMobi default theme
@import "structure/umobi.structure"
@import "umobi.mixin"

$fore-color: #62B1D0
$fore-color2: #9cd

p
  color: #333
  @include text-shadow(0 1px #fff)

/* basic layout system */

.ui-header,
.ui-footer
  @include background-v-gradient(#9cd,#62B1D0)

.ui-header
  box-shadow: 0px 2px 5px #666

.ui-footer
  box-shadow: 0px -3px 10px #666

.ui-overlay-c,
.ui-body-c
  border: 1px solid #AAA
  color: #333
  text-shadow: 0 1px 0 white
  background: #F9F9F9
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EEE))
  background-image: -webkit-linear-gradient( #F9F9F9 , #EEE )
  background-image: -moz-linear-gradient( #F9F9F9 , #EEE )
  background-image: -ms-linear-gradient( #F9F9F9 , #EEE )
  background-image: -o-linear-gradient( #F9F9F9 , #EEE )
  background-image: linear-gradient( #F9F9F9 , #EEE )

.ui-title
  min-height: 1.1em
  text-align: center
  display: block
  padding: 0
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  outline: 0 !important
  font-weight: bold
  text-shadow: 0px 1px #d8d8d8
  color: #383838


.ui-content
  padding: 15px

.ui-link
  color: #2489CE
  font-weight: bold

.ui-link-inherit
  color: #fff

a.ui-link
a.ui-link:visited
  color: #4587a9
  font-weight: bold

a.ui-link
  &:hover
    color: #333
  &:active
    color: #2489ce

/***********
 focus state 

.ui-btn:focus, .ui-link-inherit:focus
  outline: 0

.ui-btn.ui-focus
  z-index: 1

.ui-focus,
.ui-btn:focus
  @include box-shadow("inset 0px 0px 3px #9cd, 0px 0px 9px #62B1D0")

.ui-btn:focus, .ui-link-inherit:focus
  outline: 0

.ui-btn-inner
  border-top: 1px solid 	#fff
  border-color: rgba(255,255,255,.3)

textarea.ui-input-text.ui-focus,
div.ui-input-text.ui-focus
  /* box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 0px 12px #80acbd
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, .5)
  background: $fore-color2

/* corner rounding classes */
.ui-corner-all
  -webkit-border-radius: .5em
  border-radius: .5em

.ui-shadow-inset
  @include box-shadow(inset 0px 1px 5px rgba(0,0,0, .3))

.ui-shadow
  @include box-shadow(0px 1px 5px rgba(0,0,0,.3))

input.ui-input-text, 
textarea.ui-input-text
  @include text-shadow(0px 1px #d8d8d8)
  
div.ui-input-text 
  padding: 0 30px 0 .4em
  border: 1px solid #ccc
  border-radius: 10px

input.ui-input-text.ui-mini, 
textarea.ui-input-text.ui-mini,
div.ui-input-text.ui-mini
  margin: .25em 0

.ui-field-contain input.ui-input-text,
.ui-field-contain textarea.ui-input-text,
.ui-field-contain div.ui-input-text
  margin: 0

/* Resolves issue #5166: Added to support issue introduced in Firefox 15. We can likely remove this in the future. */
input:-moz-placeholder
  color: #aaa

/* Resolves issue #5131: Width of textinput depends on its type, for Android 4.1 */
input[type=number]::-webkit-outer-spin-button 
  margin: 0

@media all and (min-width: 28em)
  .ui-field-contain label.ui-input-text
    vertical-align: top
    display: inline-block
    width: 20%
    margin: 0 2% 0 0
  .ui-field-contain
    input.ui-input-text,
    textarea.ui-input-text,
    div.ui-input-text
      width: 78%
      display: inline-block
  .ui-field-contain div.ui-input-text
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

  .ui-hide-label
    input.ui-input-text,
    textarea.ui-input-text,
    div.ui-input-text
      width: 100%
  div.ui-input-text input.ui-input-text
    width: 100%

.ui-btn
  @include border-radius(8px)
  @include text-shadow(8px)

@import "umobi.listview"

